*** This is the repo for my personal site.

https://brianazubuike.netlify.app/

The Goal in making and developing this site is to showcase what I do, how, and why I do it. 

It explains everything from the tools that I utilize, to the my experiences, to my interests both professionally with development and in my personal or amateur work as a designer and content creator.

I decided to challenge myself and make this app with React JS because it is something I have seen as an emerging for Front Ends and I wanted to take the opportunity to learn something new. Although Angular JS is where the bulk of my knowledge is, it doesnt hurt to try something refreshing.